const GIFT_BOX_MESSAGES = [
  "Expresa palabras de amor a algún familiar.",
  "Regalale un dulce a tu vecino/a.",
  "Escribele a un amigo de la infancia.",
  "Empieza a leer un libro.",
  "Empieza a hacer algún ejercicio físico.",
  "Escribele una carta a alguien que admires.",
  "¡Reproduce esa canción que tanto te gusta y baila!",
  "Aprende una nueva receta y prepárala.",
  "Haz un dulce y regálaselo a alguna persona que viva en la calle.",
  "Envia algunas palabras de aliento a un familiar.",
  "Dile a esa persona especial que la amas ♥️",
  "Retoma eso que tanto te gusta, pero que no has podido por XYZ.",
  "Mirate en el espejo ¡ERES HERMOSA/O! 😍",
  "Has una lista con las cosas que te gustan de una persona, y entregasela 📝",
  "Aprende a tocar ese instrumento musical que siempre has querido aprender.",
  "Compra una planta (no no, no hablo de una planta eléctrica, me refiero a un árbol chiquito).",
  "Pinta una pared de tu cuarto con tu color favorito.",
  "Compra esa mascota que siempre quisiste ¡Y cuídala mucho!",
  "Pintate el cabello de ese color que tanto te gusta.",
  "Termina las tareas pendientes.",
  "Vuelve a ver tu película favorita.",
  "Ve la película que querías ver desde hace tiempo.",
  "Piensa en alguien que la este pasando mal y dale unas palabras de aliento.",
  "Piensa que necesitas hacer para mejorar tu salud y hazlo.",
  "Si quieres llorar ¡Llora!",
  "Ríe a carcajadas sin importar el volumen de tu risa (claro, no lo hagas si estás en una entrevista de trabajo).",
  "Siempre recuerda dar las gracias.",
  "Dile a tu madre lo que más adoras de ella.",
  "Dile a tu hermana/o lo que más te gusta de el/ella.",
  "Regala algo que ya no uses.",
  "Regala la ropa que no uses.",
  "Escribe una canción y se la dedicas alguien.",
  "Corre en la mañana y medita sobre aquello que quieres cambiar en tu vida.",
  "Aprende algo nuevo.",
  "Trata con amabilidad a todas las personas (si, incluso a aquellos que no te caen).",
  "Si no te sientes bien en un lugar, vete de ahí (claro, respetuosamente)",
  "Ordena tu cuarto.",
  "Piensa en alguien que haya fallecido y medita en las cosas por las que estas agradecida/o de haberla/o conocido.",
  "Dile a tu compañero de trabajo lo que te agrada de su forma de ser.",
  "Dile NO de una vez.",
  "Dile Si de una vez.",
  "Piensa en algo bueno de la persona que no te cae.",
  "No utilices el celular por 5 horas.",
  "No utilices las redes sociales por 1 día.",
  "Hoy será un buen día.",
  "Compra protector solar y aplícatelo todos los días.",
  "Córtate el cabello.",
  "Recuerda dar los buenos días.",
  "Llama por teléfono a tu persona favorita (si no tienes saldo, mandale un Whastapp) .",
  "Mira al cielo, ubica una nube y observa que forma tiene.",
  "Lanza un globo de helio al cielo con un mensaje a tu ser querido que ya partió.",
  "Apaga tu celular y lee un libro por 20 minutos.",
  "Escribe qué es lo que adoras de ti.",
  "Escribe las cosas por las cuales estás agradecida/o.",
  "Ayuda a tus padres en alguna tarea del hogar.",
  "Píntate los labios y sonríe.",
  "Baña a tu perro.",
  "Anda al supermercado y compra un alimento para alguien que lo necesite.",
  "Aprende a bailar salsa.",
  "Aprende a hacer pan.",
  "Compra un libro nuevo (y claro, no olvides leerlo) .",
  "Escribe una carta a tú yo de 5 años en el futuro.",
  "Salta 5 veces como rana.",
  "Compra tu perfume favorito (y si no puedes, llevate alguna muestra gratis).",
  "Escribe un mensaje saludando y agradenciendo a un profesor que admires.",
  "Toma una foto sonriendo y se la mandas a tu persona favorita.",
  "Canta una de tus canciones favoritas."
]

export default GIFT_BOX_MESSAGES